.main-container
  box-sizing: border-box
  max-width: 1200px
  margin: 0 auto
  height: 100vh
  padding-top: 30px

.container
  width: 100%

.title
  text-align: center
  font-family: 'Russo One', sans-serif
  font-weight: 400
  font-size: 40px
  background: rgba(183, 239, 15, 0.44)

.example-form
  margin-top: 100px
  display: flex
  flex-direction: column

button
  margin-top: 20px
  color: black


