.container-favNews
  margin-top: 15px

.news-country
  margin-bottom: 20px
  color: #408534

.main-container
  margin-bottom: 20px
  box-sizing: border-box

.divFootTitle
  margin-top: 50px

.footTitle
  font-family: 'Russo One', sans-serif
  font-weight: 400
  font-size: 25px
  text-align: center
