.main-container
  box-sizing: border-box
  max-width: 1300px
  margin: 0 auto
  height: 100vh
  padding-top: 30px

.main-container__title
  background: rgba(183, 239, 15, 0.44)

.container
  width: 100%
  margin-top: 30px

.wrapper
  background: rgba(107, 140, 24, 0.44)

.container__header-table
  width: 100%
  display: flex
  justify-content: space-between

.title
  text-align: center
  font-family: 'Russo One', sans-serif
  color: black
  font-weight: 400
  font-size: 20px

.title-large
  font-size: 40px

