.container
  margin-top: 10px

table
  width: 100%

mat-header-cell
  text-align: center

.divTh1
  width: 5%

.divTh2
  width: 60%

.divTh3
  width: 60%

.divTh3
  width: 80%

.example-button-container
  display: flex
  padding-top: 30px
  justify-content: center

.btnAdd
  background-color: rgba(107, 140, 24, 0.44)
  color: black
  font-family: 'Russo One', sans-serif
  font-size: 20px
