.main-container
  box-sizing: border-box
  padding-top: 30px
  max-width: 1300px
  margin: 0 auto
  height: 100vh

.title
  text-align: center
  font-family: 'Russo One', sans-serif
  font-weight: 400
  font-size: 40px
  background: rgba(183, 239, 15, 0.44)

.example-form
  width: 100%
  margin-top: 30px
  display: flex
  flex-direction: column





